<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWindow</class>
 <widget class="QDialog" name="ConnectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth Scanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 14, 28);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;
&lt;span style=&quot; color:#E8E8E8;&quot;&gt;Double click on &lt;/span&gt; &lt;span style=&quot; color:#00AA00;&quot;&gt;paired&lt;/span&gt; 
&lt;span style=&quot; color:#E8E8E8;&quot;&gt;device to connect to&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 10);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="power">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 15pt;
color: rgb(232, 232, 232);
</string>
     </property>
     <property name="text">
      <string>Bluetooth Powered On</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="scan">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 50);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 20pt;
color: rgb(232, 232, 232);</string>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopScan">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 50);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 20pt;
color: rgb(232, 232, 232);</string>
       </property>
       <property name="text">
        <string>Stop scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 50);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 20pt;
color: rgb(232, 232, 232);</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>list</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
